# OpenXTGL

./: contributors.txt  gxlogl.props
Guest_ogl/: context.c  crogl.vcxproj  crogl.vcxproj.filters  icd_drv.c  icd_drv.h  load.c  stub.c  stub.h  wgl.c  windows_i386_exports.py
Host/: ClientDll.vcxproj  ClientDll.vcxproj.filters  ClientThread.c  PropertySheet.props  crogl_host.sln
HostApp/: HostApp.cpp  HostApp.sln  HostApp.vcxproj  HostApp.vcxproj.filters
RTR3/: RTAssertMsg1Weak.cpp  RTAssertMsg2AddWeak.cpp  RTAssertMsg2AddWeakV.cpp  RTAssertMsg2Weak.cpp  RTAssertMsg2WeakV.cpp  RTAssertShouldPanic-generic.cpp  RTDirExists-generic.cpp  RTErrConvertFromErrno.cpp  RTErrConvertFromNtStatus.cpp  RTErrConvertFromWin32.cpp  RTErrConvertToErrno.cpp  RTFileExists-generic.cpp  RTLogWriteDebugger-generic.cpp  RTLogWriteStdErr-generic.cpp  RTLogWriteStdOut-generic.cpp  RTLogWriteUser-generic.cpp  RTPathAbs-generic.cpp  RTPathAppend.cpp  RTPathAppendEx.cpp  RTPathChangeToDosSlashes.cpp  RTPathChangeToUnixSlashes.cpp  RTPathExt.cpp  RTPathFilename.cpp  RTPathGetCurrentDrive-generic.cpp  RTPathHasExt.cpp  RTPathHasPath.cpp  RTPathIsSame-generic.cpp  RTPathJoinA.cpp  RTPathParse.cpp  RTPathParse.cpp.h  RTPathParseSimple.cpp  RTPathSplit.cpp  RTPathSplitA.cpp  RTPathSplitReassemble.cpp  RTPathStartsWithRoot.cpp  RTPathStripExt.cpp  RTPathStripFilename.cpp  RTPathStripTrailingSlash.cpp  RTR3_UTIL.vcxproj.filters  RTR3_UTIL_HOST.vcxproj  (+133 more)
array_spu/: array_spu.vcxproj  arrayspu.rc
error_spu/: VBoxOGLerrorspu.rc  error_spu_host.vcxproj  error_spu_host.vcxproj.filters
feedback_spu/: feedback_context.c  feedback_spu.vcxproj  feedback_spu.vcxproj.filters  feedbackspu_config.c
glapi_parser/: APIspec.txt  apiutil.py
include/: chromium.h  cr_blitter.h  cr_compiler.h  cr_compositor.h  cr_dll.h  cr_environment.h  cr_error.h  cr_glext.h  cr_glstate.h  cr_mem.h  cr_net.h  cr_pack.h  cr_process.h  cr_server.h  cr_spu.h  cr_string.h  cr_threads.h  cr_unpack.h  cr_vreg.h
pack_spu/: pack-x86.def  pack_spu.vcxproj  pack_spu.vcxproj.filters  packspu.rc  packspu_config.c  packspu_framebuffer.c  packspu_getshaders.c  packspu_glsl.c  packspu_init.c  packspu_misc.c  packspu_net.c  packspu_texture.c
packer/: pack_buffer.c  pack_bufferobject.c  pack_client.c  pack_init.c  pack_misc.c  packer_host.vcxproj  packer_host.vcxproj.filters
passthrough_spu/: ReadMe.txt  passthrough_spu.vcxproj  passthrough_spu.vcxproj.filters  passthroughspu.rc
render_spu/: VBoxOGLrenderspu.rc  render.vcxproj  render_host.vcxproj  renderspu.c  renderspu.h  renderspu_cocoa_helper.h  renderspu_config.c  renderspu_init.c  renderspu_wgl.c
server/: Server.vcxproj  crservice.cpp  main.c
serverLib/: server.h  serverLib.vcxproj  (+13 more)
(+195 files in other folders)
